# This is in a directory (as opposed to the top level of the project) because docker-compose can only share
# directory-containing volumes between containers, but not file-containing volumes. Since this file needs to be
# shared between containers, but we don't want to make the entire parent directory a volume, we have to have the
# extra folder.

server {
  server_name phabricator.test;
  root /app/phabricator/webroot;
  
  location = /contribute.json {
    root /app;
    default_type application/json;
    try_files /contribute.json =404;
  }

  location = /__version__ {
    root /app;
    default_type application/json;
    try_files /version.json =404;
  }

  location = /__lheartbeat__ {
    default_type text/plain;
    return 200 "Hello World!";
  }

  location = /__heartbeat__ {
    rewrite ^.*$ /api/conduit.ping last;
  }

  location / {
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "default-src 'self' https://*.cloudfront.net data: 'unsafe-inline'; script-src 'self' https://*.cloudfront.net 'unsafe-inline'; object-src 'self'";
    index index.php;
    rewrite ^/(.*)$ /index.php?__path__=/$1 last;
  }

  location ~ \.php$ {
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "default-src 'self' https://*.cloudfront.net data: 'unsafe-inline'; script-src 'self' https://*.cloudfront.net 'unsafe-inline'; object-src 'self'";
    include fastcgi_params;
    fastcgi_pass phabricator:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    fastcgi_buffer_size 8k;
  }
}
